# Find-Worst-Outlier

./: README.md
ch05-kmeans/: pom.xml
kmeans-outlier/: pom.xml  proj_build.sbt
kmeans-outlier/src/com/datascience/: RunKmeans.scala
kmeans-outlier/src/main/scala/com/datascience/: RunKMeans.scala
